APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4KQnV+kdGh+yofruf5sSPP4/mn7cIbPTw78g+yneeis=
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=htc
DB_USERNAME=root
DB_PASSWORD=root